<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actividad_4_verCita">

    <TextView
        android:id="@+id/textViewHoraCiudad"
        android:layout_width="354dp"
        android:layout_height="106dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:textSize="23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewNombreApellido"
        android:layout_width="354dp"
        android:layout_height="106dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="108dp"
        android:textSize="23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewInfoCita"
        android:layout_width="354dp"
        android:layout_height="106dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="224dp"
        android:textSize="23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>